<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Svatba</title>
  <link rel="stylesheet" href="./style.css?v=15">
</head>

<body>

<div id="hero">
  <h1>Kateřina <span class="mobile-and">&amp;</span> Michael</h1>
  <p>Svatba proběhla a byla skvělá. Děkujeme, že jsme vás měli kolem sebe a mohli si užít náš den ještě o to více.</p>
</div>

</body>
</html>
